[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub && r.obj == p.obj && ( r.act in ("read", "write") )